„45-

16 v. 5⁸22 trochaica vox ,‚constat“, pro spondeo habita est. Itaque
sufficiant hac in re qliae supra p. 11 disputavi. Denique coniecturae
lllunronis „domitast“‚ Hauptii ‚‚domitae“, Baelirensii ,11666111ι
supervacaneae videntur esse.

11.

Ad artem metricam qua auctor Aetnae carminis usus sit
melius illustrandam, 16 fine liuius disputationis per tabellas componam,
quae differentia artis metricae intersit inter Aetnam 61 Vergilii
Georgicon librum primum.

l. Georgica superentur ab Aetna hisce 16 rebus:

1. ForinaH exstat in Aetna semel 16 vv. 80³7„ in Georg. Ι
invv. 3tl⁵l73 61661116 Aetna i: lO'Aa 1² 3²1& in Georg. Ι.

2. Voces dactylicae aut in dactylum exeuntes in IV pede
adsunt in Aetna semel in vv. 1666 152l5,i11 Georg. Ι semel in vv.
1666 12.

23. Vox ampliibrevis in V metri sede exstat in Aetna semel
in vv. 1666 616, 16 Georg. 116 vv. illia.

A. Duo disyllaba in fine versus leguntur in Aetna semel in
6666116 Georg. Ι 16 vv. 8527‘3.

6. Quadrisyllabum in fine versus reperitur 16 Aetna semel in
vv. 616, 16 Georg. Ι 16 vv. 267.

6. 16 1666 bucolicae caesurae distinguitur in Aetna semel 16
vv. illlis„ 16 Georg. Ι 16 vv. 42516.

l. Puugitur postV trochaeum: in Aetna seniel in vv. 107²l33
16 Georg. Ι 16 vv. 8:3273.

6, Hiatus admittitur 16 Aetna semel 16 vv. 646, 16 Georgi
semel in vv. 06113. “

0111161166 inter moras 10 61 2οι 16 Aetna semel in vv. ‚
122l1l5, 16 Georg. l 16 vv. acala.

10. illiditur inter moras 10 61 11; 16 Aetna semel 16 vv. 80³ln
in Georg. Ι 16 vu. 114465.

11. illiditur inter moras ‘luet 3: in Aetna semel in vv. aella,
16 Georg. Ι 16 vv, 203l5.

12. Eliditur inter moras 4 61 d: in Aetna semel in vv. fere
11616 Georg. 116 vv. fere 713117.

la. ldlidltur inter moras 12 61 13: in Aetna semel 16 vv.
58⁸l11‚inGeol·g. l in vv. 16166.

ll. ldliditur inter moras tl et u: in Aetna semel in vv. 311819,
16 Georg. l 16 vv. tella.

11). Vox pyrrhlclriaca eliditur: 16 Aetna semel 16 vv. 101 lig,
in Georg. 116 vv. 60163.

16. Longa eliditur: 16 Aetna semel 16 vv. fere 30²l5, in Georg.
Ι 16 vv. fere 01113.

tl. llis in uno versu eliditur: iu Aetna semel in vv. 1666
20113, 16 Georg. I 16 vv. ll51lffi.

ΙΙ. Aetna inferior Georgicon libro primo est his
in rebus:

 

