„11-

defectu unius syllabae longae. ltaque Sudlrausius „pro 111115115-
1511555ί 1,,111115 1151’555115“ Η) scripsit „binc irulefessus“. cl'. l. l. p.
133. 1. 477: depravatam lectionem 5111111.,,551111555“ correxi iu
„loplris“; vide iufra. 1. 533ε pro tradito vocabulo ,55115151ι
Hauptius 5111115511,,5511515115“. Num 1155 mutatione opus sit, milri
quidem 5551515511 Verg. Eclog. lli 37 ,‚ipse, ubi tempus erit,
ommis in fonte lavabo“ et Eclog. Vll 23 „versibus ille facit aut,
sinon 115551111111551111155Η dubium videtur esse. Verisimile est, ut
Vergilium 1115 15515, 115 mmmmm Aetnae brevem alteram syllabam
verbi „constat‘ illo versus loco i. 5. in tertia arsi ante semiqui-
nariam pro longa usurpavisse, quamquam sequeus 15111551 155511
incipiat. Necnon comparari potest, quod scripsit Propertius 1313
11555115 5111 vincis, 11555 111 amore rota est; ll 13371 Sat mea sit
magua si tres sint pompa libelli, lV l, 17 1111111 cura fuit externos,
lV 5, 54 per tenues 5555 511111 munerata cutes. His quoque locis
brevis vocalis aut syllaba in arsi tertii pedis producta est.
Α115111155551151111115311115511115.1111511. 13311. 3135115. 3, ubi
de primo Properti libro uberius disserit. Sudlrausius lianc rem per-
stringit l. l. p. 35.

Ad 4: Huc pertinent 111 versus: 13 (quid tremat imperium lquid

155555 torqueat aestus), 5, 3, 11, ld, 30, 33, 24, 30, 33, 41, 41, -

50, 53, 59, oo, 51, or, 55, 11, 1415, 55, 55, 51, 54, 51, 55, 151,
154,115,151, 155155, 155, 145, 145, 141, 155151, 155, 555,
515, 555555, 555, 545, 145, 545, 541, 515, 551, 554, 555, 511,
555, 555, 555, 514, 554, 555, 555, 545, 541, 545, 555, 555, 551,
555, 511, 555, 455, 415, 454, 411, 451, 455, 451, 415, 445, 455,
451, 455, 451, 451, 451, 451, 455, 555, 554, 551, 555, 555, 555,
555, 5455455115, 555, 555, 514, 515, 511, 555, 555, eso, 555, cro.

Adnotatioues: 1. 53: de Hauptii coniectura „admotis ad
territa“ pro „admotisque 151·115“ 11115 supra p. 8. v. 314; Probanda

lectio codd. OS et deteriorum „exoriens‘3 cod. H praebet „et ,

5115552 v. 353: in 551111. H et deterioribus corruptum vocabulum
„uerberata‘· eo exortum videtur, quod 15155 155115515 „verberat ora“
duae litterae „or“ excidebant 1. 440: pro inepto vocabulo codd.
„durata“ Birtius 11111 legi ,1111515515ι producta a finali neque adiecta
copula ‚,est“, collato „Dodona‘ 1. li. 1. 5771 155115 5511. Η „in-
vita piis“ metro repugnat. 1. 529: traditum vocabulum ‚posuissent“
iam Scaliger recte in „posuisse iu“ mutavit.

Denique elisione obscurata est penthemimeres in 11. hisce:
· 311 impellique 1 animas, 383 adpositumque 1 igui; 555 exanimant] pres-
soqueliustigaut3 575 1511555555, alieno, loo extorquere animos.

F Il.

Octo exernpla formae ll, sed incertiora, afferenda sunt. Sunt
haec: 1. 173 5551111111555 1115 55551155155151511515 causas, 55411555
nobis imagis ‹pliuisloaelestibus astris, 531 111151155111115155555115551
haee propala virtus.

 

