... (8.-

111 111 voces spondiacas vel molossicas ctiam ante 555-
suram ’5555115515 in Aetna carmine positas invenfmus qua re
⁴ 5115551515551551111511 solent. Vide v. 3 (raucos) 5 (Delos) 9 .
(nescit) 12 (complerent) 14 (pingui) 18 (deflevit) 19 (natorum) 24
(molimur) porro 41, 50, 59, 01, 04, 05, 73, 75, 77, 80, 91, 94, 99,
101,102,110, 121, 122, 125128, 132, 143,147, 107, 171, 185,
191 203 209 210 223 232 233, 238 240 242 204 277, 282,
290, 314, 323 (1115 Itali pro tradito vocabulo „primos“ metri causa
recte scripserunt „primos“), 320, 342, 340, 357, 391, 392, 393,
413, 410, 424, 427, 450, 455, 401, 473, 477, 480, 480, 492, 501,
QMQQW
kfflw)

‚ln Georg. l. Ι voces spondiacae vel molossicae ante caesuram
bucolicarn leguntur 50 locis: v. 22, 28, 30, 38, 49, 00, 73, 87, 90,
103,108,111, 120, 127,.134, 143144, 147108, 174, 175185,
204, 222, 223, 231, 239, 245, 248, 251, 258, 259, 200, 278, 283,
294, 295, 344, 351, 372, 374, 370, 381, 384, 390, 397, 403, 417,
427, 433, 445, 448, 481, 501, 507, 514,

Ρο0 igitur in Aetna carmine semel exstat in vv.
iere 7⁷lao (82 51,),11 Georg. l. 1 semel 1111115158. Litteris
Pps Birtius pedem quartani spondiacum signat.

Oooferantnr iarn alii poetae. Pps semel exstat in Verg.
Bucol: in vv. V¹l3 (111), Georg. lI—lII 258; 111 8 (100), Aen.
1-11244; 11193(ἶ (100), VIII—lX 209; in 0519 (140), XII: in
tn) (123); Ι) in Manili Astron. 1. I: in 3¹⁰s'„ (235),11;1114“(, (220),
Ill: in 4135, (138), IV: 1115113 (184), V: 11151’,(141)2); 1111151-
tialis epigr. l. l: in 7 (= 38 51,), Il: in 03(3 (28), III: in 5¹l7
(39), IV: in 4³ia (45), V: in 5117 (34), Χ11; in 8¹ls (23) ).

Itaque Aetna intercedit 111151 Vergilii Bucolica et
Georgica, an ecellit 1115111115 51 Martiali (excepto

Epigr. libro XII).

Vocibus dactylicis 2- quod praestat - hi versus Aetnae in-
cipiunt: in Vl: v. 9 (annea) 12 (annua) 17 (5111155) 24 (fortius)
40 (explicet) 28 (ignibus) 34 (sidera) 30 (discrepat) 41 (proxima)
42 (111515)47 (5515115115)49,51,52, 54, 58, 04, 71, 72, 73, 75,
70, 90, 91, 100, 108, 123, 130, 133, 141, 154,157,101,107, 180,
182, 199, 213, 217, 222, 233, 234, 237, 239, 243, 251, 200, 271
(probata lectione ,1151155κ codd. csH 51 Parisinorurn excerptor1nn3
cod. G „horreaone“ exhibet), 272, 280, 288, 290, 300, 314, 315,
310, 329, 331, 330, 348, 350, 353, 350, 302, 383, 390, 401, 413,

l) cf. nin l. l. p. 39.
2) cf. l. 1. 5. 52.
3) 51. Martialis Epigr. ed· Friedlaender p. 4015.

 

