,12-

nuuc aurea vena. v. 41111 necessaria erat baec positio ‘qood-
moutis’, uc obscuraretur singulorum verlmrum coniunctio. 1. 450:
„nec teruptat“; p terat scribere „temptat uec“. Semel tautummodo
auctoritatum carminis metri causa particulam „nec“ altero loco
posuit. 11. 1. 4113 ignem uec. Omnibus reliquis lucis, quibus par-
ticula ,‚nec“ legitur, anteit vocabulis, ad quae pertinet. ct'. v. 33
1111111),3ῐ)(1111111,111)(1111), 1111, 1111, 111, 147, 1511, 173, 1117,
aba, 221, 2411, 3311, 3117, 372, 4111, 4211, 423, 4311, 41111 472, 71211,
11311, 11411, aba, 11111, 1145, ltaque poeta in 1. redonavit ne lrauc particu-
lam altero loco poneret, ea scilicet de causa quod talis-particulae positio
dura et insolita esset. 1. odil: neque vocula „vel‘ in Aetna car-
miue altero locu posita iuvenitur3 vide 1. 341, 11211. Etiam lroc
poetae durum visum esse suspicari licet. Duobus tantummodo locis
miramur quod monosyllabum et vocem spondiacam non iuter se
cornmutavit: 1. 114 (se terrae'), ubi „se“ arte cohaeret cum verbo
sequente „porrigit“‚ 1. 122 t‘qund fortem') ubi commutatione vcr-

borum iucunda rixa illa accentuum nata esset.

Vergilius multo rarius iuter penthemimeren et caesuram buco·
licam uocem spondiacarn praecedente monosyllabo posuit. luveui
tredecim exempla haec: in Eclog..idl ι’)1, 1111, at, 1127, 111 bt, ab,
IV 24, 71111, 11, 311, 711411, 7111 al, IX ott (z 13 ex.); in
Georg. 1. I exempla ll: v. 22, 311, 174, 245, 273, 344, 3117, 417,
427, 433, nbi.

11411111111111111111111111111111.11131,(3211.);
1111 Verg. Eclog. nnumin 11. 7148113 (1311), iu Georg.
l. 1 arnum iu vv. 4ll⁶lu (11 ex.) reperitur. Vides elegan-
tiorem hocin artificio Vergilium.

Saepius vero spondiaca vox monosyllabo ante· ’
cedit boc eodem loco, 111 nt heplrtlremimeres exoriatur. Vide
Aetn. 1. 2111111111 1127 11111111231111, mens 52).- cunctos ad
1111 venit per 711 mundi nunc 72 vasto qui 11111 omnis qua 11111
iactis ex 1111 uno se (lectio vulgata) 131 segni sub tua tmbant in
(at praeferenda videtur lectio codicis G ,,111111111“)211 1111 nunc
204 surgant in 2111 turbas 112311 anni: ver nauseam, 1111273
11111111111111 „quaevis res“) 231 ventos, 11111234 servent, seu
2110111111131131111111, quas 3114 inter se 31ιό auras vis 3111
fortis et 3211 puguant in 344 torrens ut 3113 flammas ac 3111 silvae:
(11113771111111137311111, cum 3111 moles ac 4111 ignem nec
41111 flammas, nou 423 vires nec 432 multis iam 41111111111111 quiid
444 vires quae 4411111111 et 471 stanti pars 41111 ripis ac 7118
numquam uec (recte iarn iu editionibus veteribus traditum 1111-
bulum ‚,nec“ mutatum videtur in „non“. Etenim „uec“ l'erri nequit
et quod auctor Aetnae particulam „uec‘ 1111111111111111111111111,
vide supra b. p, et quod vox ,1111ι ad vocabulum „tertilis“ solum
spectat. Qua re miror qum Srullrausius „ued‘ in Aetnae contextum
recepit). 111811111111 171 terris per 1,,111111·ί scribemlum) 11811

 

