..p--

l..Ood 6. In hoe codice 811311113313131131331134314334313-
3131131138-287.131133 3313 Aet 4333 carminis in eo codice Claudi-
ani carminibus adiuncta est tDe hac 13 31 Aemilius 83341333
Poet. Lat. Min. 133. 34 t.emend Vol. 11 Lps. 1860 p. 6sqq.‚
Panlns Rei nholdus Wagier De Aetna Poemate Quaest. Crit. Bercl.
7684p. 10 sqq Codex deperditae, ex 333 141 Aetna descripta 33,
3113113 133114 131 qnid eon tinuerit 131333 331 um 33 vide Theodorus
Birt Claudii Claudiani 33131133 133. (Ξ Monam. Germ. Hist tor.
Τ. Χ) 83131. 1892 p LXXXIX sqq. Hunc codicem 6 ceteris
omnibns codd praest are interpretes recentioris aeta 413 omnes ad
33313 1313 333333331.33 31. Baehrens 1. 3 p 3111331311. 13.
1 333,, Hildebrandtl. 1. 3 97 sqq. Sudhausl. 1. p 94. ,1431114113
1113333414 441113331, 331 (cf. Neue Jahrb. 1. Ρ111131.153 (1836) p. .
845-860) contendit eod. Cantabrigiensem 13 13 3114133 Aetnae
carminis primo 1333 respiciendum esse. Cui de codicis praestantia
. sententiae vix multi 1111 docti 44133333 t.ientur 113 quidem 13313 31133
111 1133 commenta tione 41334 311, 3131331333 codex Gyraldinus meli-

orem 133 ionem 3133434343 31 vv. 140 sq 203 333, 247.

“ 2. (1311. C. In hoc codiee Cant 43411313331, quem 833413331331. 3.
311 1133331113 Χ-Χ134 41141114, totum Aet 4333 33131334 tradit 4331 334
8333333113331.1133131113.6.

3. 8434313333 fragmentum (8) 3333. Χ1. Tertio 1333 33311-
11331111314 334 fragment um Stahnlense, qnod ex eodem 13343 fluxisse
apparet atque cod. Ο, 3331 semper 1313 3331 cod. O' concinat.
Primus de 1133313343 48, ·83113333133 11133 doct 433 13314 44331· 413133 13

831134 314113 de l'academie 131313 Belr 3,*1333* tome XXI 18543
258 379. De 3113 fragmento 31. Hildebrandt 1. 1. p. 115333.
8133333433 Stabulense Aet 4333 131333, excepto 1. 303, exhibet
1-346, 143 433311, 34 111 12613131 1313 333333343 34 exitus
vv. 384-346 abscissi 3134. ,

4. Ρ3113133 excerpta (Par.) saec. XHI. Haec excerpta Ba1¹isina
complectantur 11. 222-272, Sed 3131331 333411. 226, 227,
212--257 313333 13131433 229 34 230 substitutum est „principia
et rernm dubias exquirere cansas“ (31. 1. 226). 83 3314113311-
331341331. Baehrens 1. 1. 3. 15 3411331311. 1. 3. 633.

5. (iod. Η3133 4311133313 (Η) 3333. XV. Accedunt recentiores
codd. 1431131 331 133143 det 43113133 1334413333 31334334 qnam codd.
33313 enumerati. 03413133 3133133 codd. 14 31133133 hic cod H
dici potest

.Co.d Rehdigeranns 3333. XV. Conscript 33 334 41113 eod.
33331364333313 atque 331. Η, sed multo det 431131 1113.

7. Ood. Arundelianus 3333 XV Η13 cod. 333 melior 334
qnam cod Rchdigeranus. ·

8Α.111 11411 det 31131 es 333133 1334413333 83341333133, siquid
4331 313343433414, 4313133 3313133 adscripsit.

..-..-----———---—-- --

 

