431-

210 111 1111911111 111· 1230 religat 111· 231 111111111111111 οΗ, lunest Pa·
1111111111. 1911·11111111)12111111111111211211111112511111111213
111111111111111111111 codd. praeter Gyraldinum) 2111 1··1111111281
infessast (11) 302 11·11111111ἓ1111111 111 1111111138 necessest 356
praedast (coniect 111 3111111111 11·,11 ,1111111111ι 111111.ἓ,) 1118 illist 3113
111111111400111111411111111111141811111111114111111111111111
4211··111111141411111111143611111114431··11111111103111111111504
(111111111111211111111111221111111111525 11111152111111111101
,111111111160 1111111181 vest 1111615 cuiquest, · tin Fili: v. 115
viast 148 necessest 11011111111111111 verost 1313 (1111111113116
1111111408 malist (in cod. 0 ,1111011111 11111 levest. Acce-
deret aphaeresis in altera persona: v. 411 „sopita es“‚ nisi haec
lectio depravata esset. Vide infra.

ln Vergilii llclogis I—-X invenies aphaereses locis hisce:
11131εν,1110111411,12,102 11321111, 111111133101
IX be X 23, 112; 111 Fili: v. lX 38. In Georg. l. 1 duae
aphaereses occurrunt: v. 211, 831 e. bis in loco semiquinariae.

lnAetua igitur carmine 11111 exemplum inter
vv. tttq (111 11.); 11 Verg. Eulog. unum inter 11113311
(1111111111 l 1111111112111(211,)1111111.

Ad elisiones rteec tediiudicandas diversae hexametri sedes
discernendae sunt. tMoraium loci sunt thi:

1234116 voello 11121314 151611.18192021.2223-.-24

11 hemistichiorum initiis sen post me tri initium et proxime
post caesuras pleraeque elisiones fiunt. Hi sunt loci inter moras
2 et 3, deiude inter 4et 5, tum inter 14 et 15. Neque raro elisum
iuter moras 81111 interque 1611 11, utroque tamen loco quibusdam
sub condicionibus. Nunquam vocales 1011111111 111 ter moras 11 et
12 neque inter 15t et 16 (11 Verg Eclogis mter moras 11 et
1211111 elisum est tcf. 5163 ter inter moras 1111111611. Π
48111141 IX 24· 111 Georg. l. 111 er moras 15 et 116 bis:v
311111111111146011111111). Etiam 1111111111111112211231
contractione vocalium prorsus alienus est (idem in Verg. Eulogis
arnmarlvertitur). 1111111111 eta semel brevis vocalis absor-
betur. Vide‘v. 211111111111111 (11 Verg. Eclogis ter; cf. 11188,
IV 102 VH 14) 11 thesibus igitur, quae ad penthemimeren,
caesuram primariam, proxime adiacent i. e. inter moras 1 et 8
interque 11 et 12 auctor Aetnae vocales collidentes devitavit. Nec
frequenter eliditur inter moras 10 et 20, 18 et 111, 20 et 21.

’ 1111111111 te 1120 quinquies elisum est: in nt v. 33
demittere in 82 Aeaee in 119 mergere hiatu; in FHI v. 376
luctamine ab 463 examina harenae.

ln Verg. Eclogis inter moras 19 et 20 septies eliditur. Atque
sexies quidem brevis vocalis e: 1130 IV 11 V 6 VI 16 111192
Χ 113; semel brevis c: VH 14, ita tamen utin eandem vocalem

 

