-38-

(111119)213(1119)119101091399·291119099911011911999)119119
arantes in monosyllabum: 1191, v 154, 19991992,9919,111
voculam 11111 159 219, prae ere5v 1211, 2113 3(111 11111) 424 (111
111,1) 19)1191991119111101191119191111 1.409,1,99, 1011. 119920,
5195, 3)1011,1999)1191911119199 11101191119191111 11119 v 1419
Ι 179, 1117, 2111, 959 9,)11911919111111111 tes in polysyllabum: v 4911117,
172, loo, 201, 209, 255, 900.

Hoc igitur versus loco' 11 Aetna carmine semel
θΙ1111111111111.ἒ531113,11711190110ςί9 semel' 1n vv. lere
3013, 111 Georg l. lscmel1n vv. 1413,

Addam id quovl Aet tna ignorat, unum ler g. 11010391 11111 var 911111
vocabulo eliso incipere; cf. v. 11149 91 111 vitulam spectas, nibil
estquod pocula laudes, denique unum versum lrypermetrum exstare
Geor'g. l. 1295.

Iam tle elisionibus quae 111 duobus pedibus qrribus bexa-
metri terminantur extant pauca (licenda sunt. In elisiones
horum pedum hexametri inquisivit Eskuclrius commentatione quac
inscribitur: „Die Elisionen 1n den 2 10111 111111, Fiissen des 19191119011111
Hexameters von Ennius bis 17919111111111991191901 (01. erein. llus.
iuer Philol. tom. 45). Ad has elisiones recte distinguendas Es-
kuclrius hexametros in quattuor formas divisit. Atque 10119111
quidem adesse dicit, si post quintam arsin, formam ll, si post
quintum trochaeum, formam ΙΙΙ, si post quintum dactylum, formam
IV, si post sextam arsin elisum sit. Idam deimle numeros collectos
per tabellas composuit. cf. l. l. p. 3193 sqq.

Ex his tabellis nonnullos numeros afferre non inutile est.
17011191- 199-υ adest i. e. posti ‹uintam arsin elisiones
inveniuntur apud Vergilium 301 111 er 11 12119511, 9) breves elisae
23,5)101191(000111.Ι113),99109199 syllaba 1 (411171 11),
11011125101111111009111111 mter vv. 54],91911110111111111 rint er
vv. 22114:a a) breves absorptae 4, b) longa 1 (11917111 172),
apud Manilium 1 brevis vocalist 111 er vv. 4253, 11 Aet 1119 brevis
vocalis int ter vv. 5453'apurl Valerium Flaccum sororium vocalium
inter vv 55991)

Exemplum, quod inAetna 9191991911193 utque animanti.
In Verg. Eclogis haec: VII 7191111111 ego lX' 119 saepe 010091119-
kuche l. l. pp. 242, 244).

Forma II -υ l 5-5 adest i. e. post 1111111111 trochaeum
elisiones exstant apid Vergilium 1131110111. 129511· 9) breves
1191901111114,19)9110119109911191990(1191151199 11929 Ι111019
VI 64), 11 Colice 3 brevium voc 11 er vv 41311011141919111111
voc. 119111 541111 00199 1910119 100911911191111909910101
XI: 2191011111 voc. inter vv. 113· , 91911110111111111193 11101 vv. 22 1141
9) breves transeunt 31, b) aucipites syll. 2(Am. Ill 11191, Met. Vl

1) cf. Eskuche l. l. p. 39311111. .

 

