..54-

11. 114118. Qua de 00000 Alzinger coniectura Hauptii ,101101
probata, versum 110 legendum censet3 ,110010110011011 qua Sirius
excubet 1010111, eaque interpretatur: i. e. qna ratione Orion et Si-
rius ipso 101111 indicent, quid eveniet.“ At equidem 111000 110
1110101101· 10 probanda Hauptii coniectura „voltu“ 1110110 propere egerit.
Quippe qna probata elisio longae 1000110 11 bic adesset, qualem in
1010 Aetnae carmine frustra quaeres. 1111001011 1010 de 1100 coniec-
tura dubitare licet. Lectionenr „Sirius excubet index“ 01101010-
001100, 1101110, Βο0111000100, Wagner, Sudhausius probant, 0101 qnod
1111111011. p. 10 lectionem ,1001111011 praefert. Praeterea Baeb-

10001001100010100011001110101011111000 verbis: ,1100 11100 01100, J

111101.. Atque Wernsdorfius (cf. Jacobi l. 1. p. 154) pro ,10110111
coniecit ,101101. Quae 0001001010 supervacanea 001. Quanquam
in Verg. Georg. IV 4⁴25 sq. baec leguntur: ,1001 rapidus torrens
0111011110 Sirius 111100 ardebat 000101, 1010011 vox ,11111101 hocloco
10111 nequit. Neque lectio ,1110011011 (cf. Verg. Aen. 11111 ponto
noxincubatatra) 01110 est. Poeta enirn 011111 01101 11011 quarn
bornines' garrdera quod pro certo dicere possint, qna 110010 Orion
quaque Sirius 10 caelo oriatur. ltaque 1110101000 restituendus 110
1110101;

Qua nocte Orion, qua Sirius excubet index.

De Sirio indice conteratur nunc quidern luculenta Sudhausii
adnotatio 1. l. p. 1311.

1. 21111.

1100011101 argenti 000011, nunc aurea 10110.

Ηο00 001 100110 optimorum codd. Baehrensius pro 0011101000-
bulo ,001101 00010011 ,00001001 Α11100 10010110110 11011 opus 001.
Etenirn boc loco, ut saepius apud 1100100 111, 111 priore parte 011011-
11011 ,1101101 0011010111001001100001 001. 11000 1100111110110 011001
invenitur in Verg. Aen. V 830 sq: 0110 omnes 100010 11010111 11011101-
que sinistros nunc dextros solvere 011100 Quam ob 1010 100110
0011. „quaeritur argenti 0001011, 1100000100101101 reti-
001110001. Recte Sudlransius 1001100001 10001111, 1111111 0111010 01-
notavit.

14111011.

Tum si quis lapidum 01110010 pertabuit igni, As-

110110100111100001110001001001111010011001.

Pro ,001 1. 477 0011. H. 10. 2 et deteriores ,0011 0111110011
1110 ,100111 001. H 710111,0011.1010110100,,1001 praebent. 11011110
verba ,0011110 001 corruptam 01111010110011000100000. iarn Scaliger
,00011001 coniecit 'curn Wernsdorfius ,10111101 legi 101101. At corn-
1101011100 „asperiori turn 0011 apte legitur. Qua 10 causa Hanptius
„aspera 011010111001 legendum proponit3 de qna coniectura 00110
0011110 supra p. 44. ibidenr 001010 qnid in Srnllransii lectione
displiceret exposui. Mihi leniore mutatione hic 100110 0011011
110000 11000 001. Vox ,0011011011 utique retinenda 001. 1100-

 

