-21..

503 712, 10, 20, 54, 55, 50, 80, 84; 714, 5, 12, 17, 36, 38, 51,
54, 01, 03, 07, 80; Vll 3, 24, 27, 30, 42, 51, 58, 00; Vlll 47,
48, 50, 53, 71, 80, 00; ,ΙΧ 31, 40, 47, 48; Χ 8, 15, 30, 45, 55,
71 (;7511.).

11105515. l. l 111515551555 15555 inter penthemimeren et caesu-
151555551155511555515111155541 155151. 28, 38, 40, 00, 73, 06
103, 108, 111, 120, 127, 134, 143, 144, 147, 108, 175, 185, 204,
222, 223, 231, 230, 248, 251, 258, 250, 200, 283,
374 370 381 384, 300, 403, 448, 481, 507.

7 7 7

aaa 515, am,v

ln Aetna‘igitur semel id accidit in 11. 1515 101, =

(50 511.); in Verg. 11515515 in 11. 1515 illia (75 en.)7 in
Georg. 1115111515 toln (41 em).

Spoudiacamvocemquammonosyllabumpraecedat,
in eodem spatio reperimus in 11. hisce: 3 quid raucos 5 555 Delos
0 5111 nescit 14 51 pingui 01 iam 55111 75111115 audit 81 15 5115515
80 in Ledam 0455151155 111 5511111151 122 quod 1511551147 555
uentis 171 1115555515 185 pars ignes 101 res ipsae 210 51 551151
2321115 senos 233 quae 55115 238 555 115151240 551 555155 242
51 11151515 277 555 multum (515 5511.0;Η55511115 ,51511551α correxit
in „mutum“, 55111185111151151115 recepit) 282 51 multo 323 51 primos
340 51 praeceps 302 515511155111410 55511 montis 450 nec temptat
477 51 quaedam 520 1155 vultum 553 555 saevum 500 151 55511
(z 32 exempla).

Quaeritur cur non transposuerit vocabula poeta: ‘raucos 511111
enim si 5511111151, iucunda rixa illa nascitur accentuum. At plerisque
1115 15515 fieri nou 5515151, quin 55515 monosyllabum voci spondiacae
anteponeret. Etenim 1511. 3, 5, 111 [ubi ‚.seu“ 1555511551), 171,
185, 101, 233, 238, 240 correlative 5115 551 anaphoram 15551115
vocabula banc 5555115511 55515 collocationem sibi exigebant. Vide
1. 355111-55111, risen—seu, 111 5115-555,171 binc—hinc,
185 5515 --pars‚ 101 155 - 155, 233 quae— quaeque, 238 555 --
555, 240551-551, V, u: 555155 11511 licebat uti interrogatione
‘nescit quiP' V. 14; mutatione verborum ‘et pingui’ versus destructus
555551115155551111555115 11, 75, 80, 210, 242, 282, 323, 302, 477.
v. ot: 55155 vox ‘iam' locum habet in principio 151555. v. 81;
verborum coniunctio ‘te circum' magis poetica est 55515 ‘circum
te'. Hoc loco coniectura Scaligeri „siecum‘ pro „circum“ reicienda
videtur. Etenim poeta 55515 siccum' 5511 ‘siccum te' dixisset, ut
rixa accentuum oreretur (1115111 1. 304,,11115155“ scripsit ne versum
destrueret). v. 147; cmn vocalmlum „segnior huius 151555 ad
,,1511115“ pertineret, vocem ‚‚uec“ priore loco ponere necesse 5151.
v. 232;155511515,,1115 551155ι unam vocem 5111515111. 1. 277; mono-
syllabum „norr‘ 511151115515555115555, 55155515555511555 vocabulo
‚‚nullum“ 555 versus incipit. 1. 340 vocabulum „praeceps“ in
altera 5511515555 555111 55515, (nrm 111551 ml priorem purtem mente
51111511111111 sit. 81111115 quill 1511111151 1. 20155555111111·5155511 septen,

 

