..10-

pora vera“ corruptam esso patet. v. 234: probo lectionem cod.
G ,33333 33333333· lectio codd. 0 33 H „suo 331333· ferri nequit.
v. 335: sequor oud. 44 scripturam, 333131.οΗ 133333 ,mortalis spes
est quaeve“ depravata est. v. 4144: probandam 333333 lectionem
333118 „occulto 333333 uatura“; verba iu 3331110833311333 ,exculto
33333333 33333· sana careut 3333333333. 3 444: 3333333 lectiones
3331 O, ,maiore 333333· 33 H ,maior 3333333· corruptas 3333 3 vera
scriptura, maior 331)3)333·, 331131333313333313 codd 313 3))3333 3588ε
lectionem codd. ,33 iam illa manus 33333331· Η3333333 recte iu
,33 iam mille mamis operum mu 333333 vide ur. 3 6344: hocloco
codd. adulterinas lectiones praebent has: „mauduces“ (033)· supra
,es“· ,333333 1133333· (H 33 doteriores). lam iu 3333331133 311333-
onibus rectc ,133333 313333· legitur.

Ad. 3: Tertio loco uoruiuaudir suut 3333 versus: 3 12 (33333
sed4 satur 33331)33)3)1313333·133·133 messes), 14, 444. 22, 483 Γ)1. 444.
38 77, 80,8 833330, 121) 4443, 444, 118. 121) 122 123128,
141), 137, 1533171. 182, 433, 187, 181, 202, 208 207, 217 ,2213

2 28Γ), 288, 243), ))·) 275. 288. 2813, 802 817, 828 88413, 841),

8.·870 8788
478, 477, 4344. 4344, 4434. 4447, 3044 301, 7)’1 313, 3322. ⁷4:44. 3444,
3341, 344, ὅῧΟΛ, ’)1)1, 34444. ’31)4), 3378, 5437).ἶο 3344, ’547 4404), 1324, 1842,
04ἓῖ4, 4445.

Α3133333 ioues: 3 329ε iu codd. 08 1133 1333 legr ur ,fluvium
aut“ ,·333) quoltali, 313333333333333· 33313331 33 tBaehrensius, ,fluvio

33(·3333)3133·33133333381311133131333333333 4 8 313 33313333 ,Hos-
pitium fluvium: 13333 tsemit,a uulla 33313333· lectionem „fiuvium‘
33 me admit 133313 1333 um i11 1333 seuriquiuariae (33.1, l p 4444),
Sed cum 31333 Aet tuae locis 13333 333 uou reperiatur, dubito au 33
uou assentiendum 333, quamvis 1333) ignorem Vergilium compluribus
locis hiatum admisisse. Vide iufra. Birtius milri proposuit
legendum „hospitium fluviis:“ Baelrreusii coniectura uimis 3 codd.
lectione 33331133. v. 1442: lectio cod. G „penitusque exaestuat“
praeferenda videtur, 33 cod. 0 scripturam „penitus quos exigit“
probaremus, otiam heplrthemimeres 33 1333 versu exst-uret. v. 191:
ad 3313313 1333 seutentiam accommodatior est lectio cod. G „oculos
duouut“ (Schrader „duceut“ coniecit, quod Sudlrausius recepit),
verbis „res oculique doceut,“ quaein ceteris codd. leguutur, trithemi-
meres excluditur. 3 44444': pro tradito „parere et tuto“ Sudlrausius
scripsit „par rere, e tuto.“ Puugit igitur post primum pedem
spondiacum. cf. 3 4443 (vixdum), idem iuvenitur iu Verg. Georg.

4. I vv. 44, 4444, 87, 444, 247, 438, 477. Multo saepius, si post
primum pedem pungitur, dactylicus est. Vide 3 34, 52, 90, 222,
333, 333, 355, 333, 33·), 575, 333, 333), 3) 3 331, 133311 apud
Vergilium animadvertitur, 33. Georg. l. l 33. c (lumina), 444,
5o, 544, 333, 313, 133, 333, 333, 333133, 313, 313), 343, 333,
450, 4518, 4444, 475, 488, 504. Qua re uescio a11 Scaligeri coniec-
tura „par 3333, 3 3333· praeferenda sit. 3 472; bic versus laborat

 

