„15-

i11 libro I septiens 3131313. Catullum bis legem illam migravisse,
apud Propertium ter formam VI, quater formam V adesse. Ver-
gilium 11 Eclogis bis formam VI, septIcs sormam V exhibere: in
Georgicis formae V quidem vigInti exempla, in Aeneide einsdem
formae adesse triginta, nusquam tamen formam VI. Etiam Ovidium,
qui 25 11. (3113 Η3113311313 24) 111. V redegerit, unum versum in
formam VI redegisse. Prorsus 1313 3 33113 structura abstinuisse
Manilium, Petronium, Homerum Latinum, Calpurnium, item scriptores
Ciris et Culicis 31 Moreti, Grattium (vide 240), Persium, Valerium
Flaccum (vide III 191), Silium per aliquot quos examinaverit libros,
Nemesianum, Ausonium in Mosella, atque etiam 11 Aetnae carminis
1. 53 Hauptio 1313 adstipulaudum 3333. Ρ13313133 331131 33, quae
Birtius dicit in 33 libro, qui inscribitur: Dc Halicuticis Ouidio
poetae 13133 adscriptis p. 190.

De proprIetatibus singulorum versuum.

1. Auctor Aetnaei carminis in FI monosyllabum ante
33 m i q uin 311 am posuit in compluribus versibus quod caret subtiliore

elegantia, Ad hanc observationem 31. Β11111 ed. Claudiani praef. ⁴

p. CCXIII. Primum 33 exempla afferenda sunt, quae 33 13 3131331111,
quod duo verba efficiunt 133311 unam. Haec sunt: 1. 29113 quem,
46 313331, 75 ingenium est, 142113331, 168 opus est, 175 cum
sit, 19331311113331, 219 promptu est, 228 quae 3111, 251 divina
est, 287 1113333 331(Β33111313113 33113311 „infesta est“), 327 1131331,
358 1111 331, 382 oblicum est, 400 data 331, 411 tutum est, 420
3333133 331, 43213313 331, 503 1111313 331, 50411331133331, 549
ingenIum 331 (Itali recte „ingenio est“), 561 1131113331, 56613113
est llVolfius „forma 331ι 33113311), 615 cuique 331. Adde lectionem
corruptam, v. 411 „sopita es“, pro quo conieci „topbis“. Lenia
etiam exempla sunt: 1. 364 quam cum 474 quam 3111609
quam cum. Liberiora 11333(11313311111 33131111, 31 Interpunctio
Intercedit): 1. 153 tremor, hinc 267 humus, baec 405 dolor. bunc
547 pretium? et, praeterea 1. 73 petula in se (adulterinalect103
cod. H exhibet „pctulans“, quod Sudlrausius in Aetnae contextum
recepit. 31. l. l. p. 108). Gravius peccatum 3311. 31 11313
31, 231 modum et 246 maris 31 301 angusto 31415 eadem 31443
1113131465 fugere 31 571 maria et 617 arma et3 18933113311
5701311111] aut3 508 quondam ut. Restant 1113 exempla, quae
ad FII trahenda nunt: 1. 258 miseri in 354 3113311412 redit in.
Quibus locis vocula „in‘ cum voce sequente tam 3113 cohaeret,
ut unam quasi vocem duo efficiant vocabula ( :48 31.) Simile
in FIII reperitur ante semiseptenariam3 vide 1. 115 113 331 (131
una), 408 mali est (131 113), 519 1313 331 (131 una). Accedunt
2183111133; 518 suam et (gravius exemplum).

Iam 1313 31111113 etiam apud Vergilium inveniuntur. In Georg.
l. l monosyllabum ante penthemimeren invenies locis 35 hisce: v. 24,
33, 33, 43, 33, 31, 113, 199,149, 143, 134, 133, 133, 113, 133134,

l

 

