-11-

. Attendendum est bis tribus exemplis ante penthemimeren pari
modo praepositionem verbo praefixam comparere: 661661166,
1111111616, 1161666666. itaque de iis quae secuntur dubitare licebit;
tamen 1116 quoque formae ΙΙ adscribenda videntur esse. Exstant
enim in Aetna carmine tres 11, 16 quibus ad penthemimeren elisione
obscuratam simul accedunt trithemimeres et hephthemimereS, 116 61
propter penthemimeren debilitatam dubites an non 311 agnoscenda
sit. Vide v. 4516661611661161616611166 161611611611166Α61666, 552
candenti spressoque agedum 1 fornace coerce, 1101 artificis 1 naturae
ingenssopus aspice, nulla. Adde 1. 258 1611166166111616611 16 parvis!
terimurque labore, 411 vix unquam 1 redit in vires 1 atque evomit ignem.

Α116616116666ε1681ς codd. 16661610, qui „natu1·a“ exhibet,
tradunt „11at11rae“, quae lectio retinenda est. Hoc igitur versus
16661. 6. 16161· moras io et 11 diphthongus eiiditur, cum in omni-
bus reliquis 11, 111 quibus hoc ioco semiquinariae elisio admittitur,
brevis vocalis „e“ absorpta sit. ci. 11. 311, 3811, 406, 451, 553,
565, 576. 1. 158 61 413: vocula „i11“v. 158 6661 1666 ,‚parvis“.
tam arte cohaeret, 111 quasi unum vocabulum duo efficiant. idem de
’ 16611666 „in vi1·cs“ (1. 411) dicendum.

F HI.

Huius formae numero hi 11. adscribendi sunt 87: 1. 1 (Aetna .
161111116111111661661161166661166 ignes), 51, 83, 33, 98, 105, 11111,
111, 116114, 166,161,146,161, 166166161, 161, 116, 116,
111, 166111, 111, 116, 111, 144166, 166, 114111, 166, 111,

111,114,116, 116, eoo, 313, 111, 661, 661, 661, 616, 666, 166,
611, 614, 616, 611, 664, 666, 661, 616, 616, 4116, 414, 416, 411,
441, 441, 461, 461, 461, 416, 666, 661, 616, 611, 611, 616, 611,

533, 533, 646, 551, 666, 616, 611, 666, 664, 616, 616, 616, 616,
61 ,6 6,

adnotationes: 1. 38: lectio cod.H„sus11ensas“ errore scribae
exorta videtur, qui hoc verbum, quod ad „h11m11s“ 1. 37 pertinet,
perperam ad sequens vocabulum „vias“ rettulit. v. 151 : cod. G„flam-
166616 ruit“, ceteri codd. „flamma verrit“ vel ,flamma verrit“ ex·
hibent. Hildebrandius (61. Ρ111161, 1. LVI Lipsiae 1897 p. 113)
legi 11111 ,flamen verrit“, cum hocloco de flamma omnino non aga-
tur. idem iam Alainger (J. J. LXVI 857) legendum p1·oposuit;
Birtius potius ,flamenve Ruir‘ scribendum censet. Sudhausius 1616611
,1166166616 1·1111“ 16 contextum Aetnae recepit. Vide 1. 1. p. 118.
v. 162: hic versus 16116161 deiectu brevis syllabae post traditum
verbnm ,vacant“. 111661616616616166161611666 661111611,,166661 in
i1iatihus“. v. 312: chhibet: „Haec caussae expectanda terunt
incendia montis“; in codd. d. H.: ,,11666(,,666“ H)ca11sa expectata
r11unt.“ Sudhansius, probata Maehlii coniectura ,161661“, 1111116
versum sic scripsit: ,Haec causae spectanda ferunt incendia mon-
tis“ (6111. p. 130). Ε11661Β111166 ,spectanda“ legendum mihi

 

