-43„.

6161. 366 61616111611116166 10 61 11 1. 601 diphthongus elisa
esse videtur.

Neque Baehrensii coniectura ,6116661661“, ad v. 100 61666-
6116, arridere potest. Hoc enim hexametri loco, 1. e. inter moras
18 61 10, 1611661166 elisum est. Exstant duo exempla: 1. 08 61
612. Utroque loco 666611661611111 est.

ln v. 048 Sudhausius pro „validoque absolverer scripsit
„valido quae 6166116161. Admittit 16116161161611611 monosyllabi in
diphthongum exeuntis3 id quod omnino ignorat Aetnae ars. Neque ’
6116 monosyllaba inter moras 14 61 lb frequenter absorbentur. ln
Aetna haec exempla exstant: nra iam incondita 438 si accenditur; ’
111 Verg. llelogis: 140166 exire Vlll 801661666666161; iu (16616.
1.· 1. aar cum ardente. Quam ob rem de Sudhausii coniectura
dubitare liceret, etiam 61 6611166116111166 16616611661·61; quod dis·
putare meum non 661.

1161111. {um coniectura Hauptii „flammae 66661161111116·ι pro

„flammas ac“ . . codd. 16611116111611116161,66661616161616166166 ι

14 61 16 161161161 monosyllabum in monosyllabum transflueret. erod
neque alio Aetnae carminis 1666 neque in Vergilii Eclogis neque
in Georgicon libro 1 invenitur.

1468. Alainger l. l. p. 482 hunc versum 616 1661 vult:
„llaud igitur 11116661 facies, quae circuitu extra.“. Coniecit igitur
„circuitu 611161ι 616 „cernimus 61116“Ι Num tamen tali elisione
hoc hexametri loco auctor Aetnae usus sit, valde dubito. Nam
ubicumque in hoc carmine 1111611116166206121 1666166 conflarunt,
de 661661 6116 166616 quc agitur3 vide 1. me, 183, lua, 206.
ldem· invenies in Vergilii 11616616, uhi semel inter moras 20 6121
166616 66611 elisam animadvertes. 61. 116166. 11261666666111616.
ltem in 06616. l. 1 inter moras 20 6121111616666611111111 (1. 06,
3476 vide 61616632. ,

1. 46 8. lacobus „trahit actum 611 1661161ί 1661 11111 616 codd.
lectione „trahit ictaque ramis“. Si hunc locum ita restitueremus
inter moras 18 61 10 syllaba anceps elideretur. At hoc hexametri
loco nulla elisio nisi voculae 666 66666 bis exstat in Aetna carmine.
61. 1. 08 111666 animanti 612 collesque urebant (nisi 161168111-
116161166111661616 „collesque ruebant“ praeferenda est). Aque in
Vergilii Eclogis inter moras 18 61 10 bis brevis e eliditur. 61.
116166. Vll V atque ego lX 61 saepe eg03 at in Georg. 1 63 6166
age. Qua de causa. Jacobi coniectura 16166 661. Scilicet, si
probaretur, insuper correptionem iambicae vocis (611) agnoscere
deberemus, quae ab hoc 66616 nimirum prorsus aliena est. ln
Vergilii quidem Eclogis quater vocalis correpta est, ita tamen
1111666, 61 sequens vocabulum vocali incipiat. Sunt hi loci: vox
iambica: 111 Vll vale, inquit Vl 44 Hyla omne; monosyllabum: H
66 6 Alexi Vlll 108 611 eruant. 61. Georg. l. 1 281 Pelio Ossam.

v. 480. Verba tradita „saxis angusto 1611166 661·61111“ Werns·
dontius in „saxi se angusto 1611166 611166116“ mutari volebat. Hunc

 

