„35-

· 3,1ιι FIII: amaseam 33, t.addev ι’)33 iam ipso. Longa
vocalis semelelrdr 3ιι;ι 12)] ammi ac lSunt] 11331

In Vergilii Fclcgis inter moras 1233ι1131ιιιιιιιιιιι brevis
vocalis elisaes videat: 13111 VI 11,111· ;ἑ111111’ ,1131311 VIII
13, 64, 74 Χ 12, 23, 1); 11118 31Χ ‹t'› Syllabas ancipites Ibis
in morlusyllabum, semel ιιι polysyllabum traducunt tur: salagii
ibi haec II 54 carpam et; V 27 etiam ingemuisse. Longa vc-
calis ter elisa: 1173331113 1133111111 3331111117 fieri aut.
Sunt 181331 In Georg l Illaec invenies exempla: 1) breves
explosae: ις v 12, 87, 372, 432, 514, 3: ι 4, 44ῐ1,)1ι; v. 4111,
2) ancipites, polysyllabc sequene· v. 1’)1’), 1711, 228, 2118,31’

373 ,sequente ιιιοιιιι3ι 11311311 ;,ι21’1, 1131 184 212, 23,8 ab: v. 3111,
3)longae: V. 55, 211, 304, 22142 1230, ²333, 31115, 4411, 414, 4111,
484, ma.

Hoc igitur versus 1333 in Aetna carmine semel
eliditur in vv. 3333113 in Vergilii Flclcgis semel in ver·
sibus 4111ι,,, in Georg. 1. Ι semel in vv. 33¹3„ (32 ex).

Inter meras ld et 17. Exceptis quattuor locis poeta lmc
1333 ante quintam arsin synaloepha usus est ea lege, ιιι moras 43
et 111 rma syllaba longa expleret. Exstant 21 exempla: 1) breves:
ιιιιι eliditur in FI: v. 1114 deseditque infima 187 tantarumque area
3711 mendacemque exue ι’)2111ι13ιιιιιι amnia 717111 praeclususquee ig-
nibus;ut atzqua in FI: ιι.ι ›3atque 1ιιιι11ιι3412 atque evomit ,prae-
tereav. 4033 atque exue3 in FIII: v ι’)111ιι ιιιιιιιι 1ιιίιι, reatuque
in FI: ι, 1111 namque omnis3 in FllI: v. 1121 namque optima
Accedunt m FI: v. 1111111113 nnpe ιι3 in FIII:v ,1115 sive amnia
Excipienda exempla duc: in FI: v 823 tuaque Aeaee 7113113313
lgne3 2) ancipites inFI: 131423 an um effugit4 111131ι3ιιιιι
ιἰι133, in FIII: ι. sclaveram impetus. Excipienda exempla duc
baec: m 1 I: v. 454 lapidem esse 4111 facilesque sibi induit ι, 1)
longa semel boc locu in sequentem longam syllabam
transfluxit3 uide ιι. 2811 in se abstrahat. Iu elisione lengi mo-
nosyllabi vix effendendum erit; est enim lenior ea re quod illud
sa cum vocula praecedente unam vacem elficit. cl'. paulo infra ¹
Vergilii exempla 1 „sese“, „nen me“).

Etiam in Vergilii Fclogis plerumque, si inter meras 111 et
17 elisum est, 3313311131 111 uua syllaba langa explentur. Bis
Verg ilius banc leg trem neg nlaxit. ιιιιιιιι except tiones sunt. · 11Χ ² 111313 trepere
anser3 111113ιιιιι alera Veeraexemplasntlraec: 1) 1113131133-
lisabsurpta: ιιιιίιιιιιι·; 173 11111211 1’1111 1111 111121 1Χ 37· 3lanc1
pres syllabae: Eclug II 71 1Χ37,3ιιι)13ιιιι bisin longam syl-
labam transit: 1131311137 sese obvia X 1’111 mm me ulla. In
11ιιιιι l Iexceqrtuum 2111 (serite e), syllabis ibidem elisis semper
longa anteit Praeter illud 3113ι3ιιιι3133ιιι baec exempla: 1) breves
333313ιειιιιιιιιι. 1111, 148, 182, 2311, 338, praeterea v. 2411 que
443 namque, 181 saepe 2811 33333, 2) aricipites syllabae ιι. 233,
323, longa sequente longa: v. 383 (quae Asta).

 

