-41-'

explosae sunt: inter moras 8 314, ν, 15511131 31 4381113133
31, 11131 moras 431 3: ν, 221 tibi eoae 4211 neque insidiis
433311311133111111131341171331133,111131·111)1338311,ν. 1211
quidem ant 1113113333111, 11113111313312 3113, ν 4131113113
31)]4113111133111111113111313311131111, ν. 4611 quoque 31
111131 moras 203121, ν. 83 neque illurn 84V neque ante.
Pyrrhiclriaca igitur vox in Aetna carmine semel
eliditur in vv. 111711, 111 31,), 11 Verg. Eulogis semel in
νν. 41111 121131,),1111’31)1·ς. 1.’1 331131111νν. 3111131133 31,).Ι

Longae .vocales compluribus Aetnae carminis locis absorptae
311111, quas 1311111 unum hnc colligam. Itaque monosyllaba iterum
una afferam Attqne ttranslluun tquidem praet er unam omnes in
syllabamlongam 121 exi lut 131113133431 :in Fl: ν. 107
313111111111111113111333331111111114117 ,11111111113113131111111111111111)
11111313 111)1311 nt3inter moras 1431 aiunl: ν8113113111)
admitt ltere 488 si accenditur 438 manifesto 111, adde ν. 13711 alieno

ilntersunnrs3 in FV:v. 888 ullo 1113131111, 1111131· 1131331231 ·

33311311111113311331231313333 inter moras 11131 17,

231111331131311311113133131 l3e:v. 473 3311113113,
111313313383111133118111113118131)31·ν1)3111)381113311
111 '334 adeo 11, 111111εν 178 113 occultas. Longa vocalis ante
brevem syllabarii exploditur semel inter moras 231 1,ν 134
illi operi.

Diplrt( hongus ter in Aetna carmine elisa 3311111131
113133 4 3111,ν,3111111111113133 haec serpunt (,33 3311111111
lVernsdorlius coniecit, quod Sndlrausins recepit) 883 „inlcct ao
eripiantur aquae“‚ quod num recte idem vir doctus defenderit dubito
(31. supra p. 13,), inter moras 111 31 11, ν. dot naturae ingens.
Denique etiam in ν. 212 11131 moras 4 31 3 diphthongus elisa
esset, nisi lectio „causae expectanda“ 33331 corrupta. Vide supra
1112,

11 Verg. Eclogis 42 locis longa 11133113 31133 331. Atque
transeunt vocales plerumque in longam syllabam Vide inter moras
4et 3: l 113 11 27), 31, 411 1111321141) 71111 VI 27 711 119
VIII 211, 41, 11 er moras 143115, 1411, 38 III VO IV 3371
114, 1131113133123113,1173711’)1171111111131111133 lo

V:¹VI3V X 3433 mer moras 11 etV: 11 43 111 211111 )1,11131
1131338313,111111,211,74 71471144 11131· moras 231
,3,711,13711271112223311,111113131311311143. ln brevem
syllabam transiluit longa: 111 37 inter moras 14 31 11), 11 71 V
38 Vlll 81 IX V inter moras 2 31 3. InGeorg. l. 1 longae vocales

absorptae sunt tlrisce locis: inter 113133 4 et 3: ν 43, 1111, 11111,
21143874134118,11131111)133141’,)ν114,13,178, 2113,

4411 ,4034 4711, 1112· ,11131 moras 8 311114111117,1721711,

 

