,37-

ltaque inter moras 111 33 11 33 Aetna carmine
33331313113333313113.3333311115,331333831333333133
vv. 11111),,, 311 Georg. l. 1 333331 33 33. 311113.

13333 moras 11 33 1; Rarius boc loco elisum est, plerum-
que vero mutum e breve. ld poe semel quidem in brevem incidit:
v. 415 cunctanterque eadem3 idem ,313313 longam transiluit iu Fl:
v 284 introitusque ipsi v 41111 paulatimque 33333, 33 Fili: v 241
313 immoque obrepit3 ’122 quaterque exhausta. P’raet etrea elisi-
3333333331133333113333))13311131313333333313333333333
4011333333 hausit 4223333333333311123333113 33333;-1··;) 3242
33333113133311111 3113 3113333 opibus3 adde v. 312 113133333 etiam
321 quacumque· iter 1111 3313 arma. Semel longa vocalis
elisa: v. 413 33 bost is 3111) exempla).

13 Vergilii Eclogis elisum est inter moras 1133 11333
15133331)1113333311333)1333133ι1111111,81;31;)313 1149
11118,3;11118,(1111181111118Χ21·,2)31133,1133 syllabae:
1 24 X 14, 1111, ⁶3) longae vocales: 1143 ame 31133111 21) tu illum
55 sese 313333. 13 Georg. l. I boc versus loco undecies eliditur:
lybicus vocalis: 3311113· v 1811, 282, 3114, 31114, -1·)1; v. 3111,
4134,,)13331331·21133321113131333333341143113, 2) anceps syllaba:
v.33 3mavw3

liaque rut 33 moras 1333 3133 Aet tna carmine semel
elisum est 33 vv. 431), ,-( ·1’) ex.)3 33 Verg Eclogis
f semel 313 vv. 55315 (z 11) ex.),1u Georg. 1Ι I 33333133 vv.
333ll (11 333).

13333 33333 3 3311; lu Fi: elisiones huius loci plerum-
que voce 31 excipiuntur: 1) breves elisae: v. 31 ruere et; 1111
maria et (, 333331 33.333313Α de Rooy pro codd. lectione ‚,materia“)
1111 31133 33 2)·33333333 es: v. 231 modum 33 415 eadem 33 1141
pretiumet3 3)lougae:v. 3311] angusto et. In monosyllabum 3113
333113313318113333)3113111111131331333333, in at: v. 503 quon
11333313, 33 33333, 1133131133 3·. v. 253 miseri iu 354 adeo 33, prae-
terea in Fll: v. 118 me occultas 41114 latera atque 531 furere
33333333, 33 Flll: v. 41111 atque 3333, adde v. 188 artificem
incendi 4111 paulatimque exiluit. Sunt 18 exempla.

11333333 iu Vergilii Eclogis vocalis vel syllaba elisa saepe -
iu 33 ›uosyllabum traustluxit. Atque 31333 quidem 1)133·3333 33-33
33311313333313333.1 42111118,)3331,1133 1181311135
3) longae: 1 14 13 ord 333333313333111 25 1111 44, m monosyl
1311331131) 3. ·11)’) 33133331) l 1112133333 u m 1111))’1 quandoquidem m. Acce-
dunt 1 13 ago banc vlll 211 ego banc 1111 411 poteram ab 1111313-
tremum 1133111) atque 11333. Pulysyllabo excipiuntur vocales vel
syllabae elisae his 13333 Eclogarum: 1111111111, 43,.44, 41, 14
11 311123, 148111 14 X 45. Sunt 21 exempla 1118333131.
1 iuter moras 8 3311 tricies sexies elisum est3 33133 decies
vocales 3313 ,1131133 explosae 331 osyllabo excipiuntur: 1) breves
elisae: i: v 111111131333331133113333.ῐ)13,-3-·3; 321111

 

