—4ss—-

1. Monosyllabum ante semiseptenarianr reperitur: in Aetna
semel in vv. wir, in Georg. 11111. 23.

2. Vox spondiaco in 1111111111 legitur: in Aetna semel in
11. fere ltus„ in Georg. 1 11 11. 111110.

3. Post IV trochaeum inciditur: in Aetna cernel invv. 41111,3,·
11 Georg. Ι 11 11. 1111 2⁶2¹]ss-

4 Vox spondiaco antecedente monosyllabo inter penthemi-
meren et caesuram bucolicum invenitur: in 111111 111111 11 11.
16311, 11 Georg. I in vv. 111111.

1). Vox empnibrevis in 11 versus sede legitur: in Aetna
sernel 1111. 111179, 11 Georg. Ι 11 11. 111.

c. dionosyllaburn in clausula versus invenitur: in Aetna semel
in vv. 1111 22111, 11 Georg. l. Ι 11 11. 1111115.

7. Versus toti dactylici leguntur: in Aetna semel in 11.
111115, 11 Georg. Ι 11 11. 12116.

11111111111111Ἰ pungitur in Aetna sernel iu vv. 38, 111
Georg. 1 in 11. ddi.

11. Aplraeresis occurrit: in Aetna senrel in vv. li¹s3, in Georg.
11111111.

· 111. Etiditur inter 1111111811111 11111111 sernel in 11.
323, in Georg. Ι 11 11. 1114.

11. Etiditur 11111 moras 1111 ⁶21: in Aetna semel in vv.
1111111, 11 Georg. Ι 111 vv. 2117,

12. 1111111111 iuter moras 311 1; 111 Aetna semel in vv. 1111113,
11 Georg. I in vv. 121111,Ι

13. Etiditur 11111 moras rc et it: in Aetne semel in vv.
1111311115,11 Georg. 111 11. 3111113.

14 MonosyHebum elisum est: in Aetna semel in vv. 112117, 11
Georg. 11111. 1111115.

11111111 11111 1111 1111 est curn Georgicon libro
prirno hisce in rebus: .

1. Hexameter tripartitus in Aetna semel exstat in vv. 1111
67111Ϊῦ68011- I in 11. Wo-

2. Monosyllebum ante semiquinariarn legitur in Aetna semel
iu 11. 11116, in Georg. Ι 11 11. 1111 idio.

3. Vox spondiaco 111 1111111111 ante cuesrrrenr 1111111111
occurrit in Aetna semel in vv. 1111 Viro, in Georg. Ι 11 11.
11118. ,

4. Pes primus voce dactylica expletur in Aetne semel in vv.
1111 1131, 11 Georg. Ι 1111. 1111111517.

5. Vox molossice inter pentir. et caesuram 1111111111· inveni-

111 11106Α1111 semel in 11. 1111 10314, in Georg. Ι in vv.
111 17.

6. Spondiace vox sequente monosyllabo inter pentir. 11 caes.
iffi ogoulrrit in Aetna semel in 11. 1111 11118, 11 Georg. 11111.

 

