„27-
mmmmfflwfflmmmfflmmmmmmma

mmwmmsm

ln Ver-g llolog I-X inveni 6711.111161116111161111111
111111111111111111111116161111ε11611661166,64,76111
16, 61, 45, .”)7, 11111126, 6077, 2112466116, 76, 6471
16, 26, 46, 47, 61, 62, 76 76 711467111 6611126, 44, 611,
Χ 62114, 166611111111111111ε111110,46,47.1111161111] 1
1161 161 us invenies 30: v. 27,116, 71, 66,16,1 166, 226, 261,
2662 66 242, 264 2611267, 2611, 266, 261, 264, 266, 611, 641,
642, 64661 667, 466, 462, 476, 666, 610

114611111161111611111116111111111616111111111116111.
1616111216,11176161161111161111111 11116111. 1616225111, 111
Georg. l. Ι unum in vv. 1616 1771616111.

116 interpunctione. ,

Hanc rem Hilbergius tractavit in commentatione, qnae in·
scribitur: „Vorl'ainfige lllitteilungen iiber die Tektonik des latei·
nisclren Hexameters“; ci. Verhandlungen der 66. Versammlnng
deutschen Philologeu und Schulmtinner in Ziirich. Leipzig 1666 p.
261 sqq. Hilbergius 1. l. p. 262, offert Verg. Aen. I 17; „nic
currus fuit, hoc regnum dea gentibus esse“ adicitque post alterum
pedem dactylicum huius versusasyndeton quodvocant
sententiarum adesse. Atque tales quidem versus affirmat apud
Vergilium, Horatium, Silium, Statium, Valerium Flaccum, alios
frequenter inveniri. Attamen complures poetas esse, apud quos
omniuo non legantur. Quibus ascribendos esse Ovidium, Lucanum,
Claudianum, Ausonium (excepto Mosella 166, ubi asyndeton quod ¹
vocant verborum reperiatur).

Hac Hilbergii obseruatione commotus Aetnam carmen exami-
navi. Et in tribus huius carminis versibus post alterum pedem
dactylicum tale asyndeton sententiarum repperi. cf.'v. 166 hinc
terrae tremos. ,2117 haec plant tis 1111111111,,,4(16 scintillat
61111.. -
111 76111.1161111111-Χ(111111111111111161161111111 exstant: 1. ·

7 ou ecce duas tibi, . . Χ 26 ecquis erit modus‘3. ,111 (seor-p ,

].1;1 61 seu durat magis. ,616 addunt tin spa ra .(„a“
elidendum).

ln Aetna igitur carmine unum exemplum intervv.
215933111Verg 111611111611111111611141461, in Georg.¹
1.1111111111111611126716116111111. ,

Deinde Hilbergius transit (cf. l. l. 11264) ad asyndeton
sententiarum, quod post tertium versus heroici tro·
,chaenm inueniatur, cf. Verg. Aeni 1. 299: „accipies secura,
vocabitur llic qnoque votis“ tales igitur versus saepius apud Ver-
gilium, Horatium, Ovidium, Silium, Statium, Valerium Flaccum,

 

