— 211

distinguitur. Vide in Fi: v. 411 his 11411114 4114 est alvo tenus,
103 111 maria 44141144 et sidera, 243 Lucifer nude micet, quave
Hesperus, 567 14114 foraminibus vires trahit, 5844141111111414111141
quondam 11111502 conspicimus magni tumulum uuas: Accedunt 111
V Hi: v. 1184111144 suspensa vias agit3 111 F V: v. 266 fertilis haec
segetiqne feracior, . .

111 Verg. 1101ος. 1-11 111 loco hncolicae caesurae distinguitur
1111111. 17, 11, 7411 15, 26, 42, 58, 111 1, 34, 36, 68, 77,
86, ot V 6, 25, 411, 87 VI 3, 21, 25, 55, 58 VH 4, 7, 8, 36, 44,
47, 61, 65, 68 17111 11, 52, 58, 102 IX 2, 17, 23, 33, 51, 53,
uu X 11, 77, 1111111 v. HI 3, 23 X 21,111 FV: v. 11180, 111
1Ἰ Vi: v. IX 60. 111 Georg. 1. i 44441114 bucolica 12 10414 111-
venitur: 1111111. 63, 77, 711, 113, 127, 150, 277, 331, 453, 461,
111 111111. 371, 380.

111 Aetna igitur carmine unum exemplum inter vv.
8031, (8 411), 41111 7414. 11410114 unum inter vv. 1414 .
ruta (50 em), in Georg. .l. I unum iu vv. 42516 (12 ex.)
exstat.

Post quintum trochaeum pungitur horum versuum: ni
ista; sed omnis 331 remeare, notandas 41711141111014410 513 igne,
1411114521 aer·is‚etignis (Scaliger coniecit „igni“) 615 viresque, rapina.

111 Verg. Eclogis interductns post quintum trochaeum positus
est his locis: 11111 73111 14 V 6, 54, 70111 15, 16 VH 40
VIII 106 IX 1, 57, 63, 67, 11104011. 11 post quintum 110-
4114411111441144. Vide r. 67, 115, 225, 242, 347, 485.

111 Aetna igitur carmine hoc loco interpunctnm
4414411141 in vv. 10711, (6411.),1111411110101ζί44411141111
vv. 511311, (z 14 44,), 111 Georg. l. 1 semel in vv. 851,3
(6411.. ,

riute pedem sextum seu ultimum pungitur his 10414 Aetnae
carrninis: r. 76 fallacia: vates 1511 viribus, 01416211141111114, om-
nis 1734141414111111111 1112 contingere, 11102011 viribus: omnes
216 corpora: nnllns 274 artibus: 1114432014114111114 arte 36814111-
pora, 11114114 3114 discurrere, 1011144 514 concrescere, sire 562 fau- ’
cibus, 111 cum 588 hospita, tectis usi Hectore; parvum 601 aspice,
1111114 636 vestigia, cedunt (·-: 17 eu).

Rarius iu Verg. Eulogis ante sextum pedem versus 111141-
punctionem invenies: ef. 111 84 V 83 Vl 11, 23, 30, uu VH 35,
51 IX 12. 111 Georg. 11 4114 sextum pedem vv. 63, 3701111114-
11111441.

111 Aetna igitur carmine unum exemplum inter
vv. 38 (z 17 414), 41 in Verg. Eclogis unum 111141 vv.
11211,(;11411.),11104011.1.Ι uirum 11111.257(2411.) ex·
4141

84114 saepe 111 Aetna carmine interpunctio incidit in ipsum
finem hexametrorum complurium continuorum. Atque ter
quidem deinceps iu clausula versus pocta interpunxit iu vr. 2-J4,:'

 

