¹-aa-'

trauseat. lu Georg. l. l ibidem quinquies - 44» eliditur: u 1444,
282 part, 441, loa

lu Aetna igit ur carmine semel eliditur iuter
moras 1444 4244 444 vv 1244445 (444 44.;4)44 444444. Folog.
semel 444 vv. 1144347 (4 ex.,) 444 Georg. l.l semel invv.
144244, (ἵ) 444.)

444444· 444444414444 ,4,14 elisum semel qul: collesque
urebant v 4412 (444 eod Η( (44444444 t,raditm ,··‘uirebaut idem esse
atque „probandorum 444444, Sudlrausius ,4 444444444444 scripsit),
semel inFl lzlu utque animantiv. 4444(,,4 44444444 est vulgate lectio).

Item m Verg Folog. bist mter moras 14444144 brevis r. ab·
sorbetur: Vll? 4, lX 51. In Georg. l. I ibidem semel eliditur:
v. 4434 ergo age.

ln Aetna igitur carmine semel id accidit hoo ver-
44444444444444.3423(2444.);44444444.4441444444444441444444
vv 41444, (2 ex.‚) iu Georg. l. lsemel 444 vv. 4414.

’ 1444 444 moras. 4444 421; Semper per spnaloeplram pao oum
syllabrlt sequente coagmenta tnr. Vide 444 Flv. 1444, cessantiaque
urgetlb' -ldiscordiaque' urgens] 1444 loos todiaque ignis 424444 44444444-
aqoe ext ra.

ln Georg. l. Ι inter moras 244 44 21 bis napa elisum invenitur:
v. 444), 344.

Itaque intermoras 244 44 21 inAetnaoarmine semel
in vv. roim eliditur (4 ex), cum iu Verg. Eclogis (vide
iufra h. p.) unum exemplum i. e. iu vv. 829 exstet, iu
Georg. 4. Ι semel in vv. 254 (2 ex).

Ex ea re, quod omuibus his locis pue legitur ante vocalem,
apparere videtur voculae qao elisionem unllam putandam esse, sed
item pronuntiatam esse atque litteram c. ld maxime commendat
illud „neque euim“, quod idem atque „nee enirn“ valuisse vix poterit
negari. Conferatur Birtius in Martialis Epigr. ed. Friedlaeuderi
p. 35 et Claudiani prael. p. OOXVI3 item Buente Patricii Epitha-
lamium Marpurgi 1891 p. 50. Inter moras 20 44 21 etiam brevis
o elisa esset, si u. 4oo lectio cod. O‚‚mola aoris“ esset probanda.
At liaeo sine dubio corrupta test pro, ,mo,laris“ quod ceteri codd.
prtaeben Hoc vocab 4144444 ,molaris“ contingendum est cum voce
,1444444 u. 401 ot lapidem 4444444444. 454.

Vergilius m ter moras 2444 421 444 Eclog. semel vocalem ab·
sorbendam posuit. cf. V 25 neque amnem.

De ceteris locis haee:

Inter moras 3 44 4: Hoc hexametri loco auctor Aetnae
baud frequenter vocales contraxit. Sex exstant exempla in Fl:
4) eliditur brevis a: 241 horrea uti (sio tradunt codd. praeter
Gyraldinum) 454 pabula 44, 2) brevis a: u. 157 pigraque 44 493
utpote in aequalis teo quoque Athenarum 44344 parcite, avara.

Sic etiam apud Vergilium plerisque locis breuem o aute
iuter moras 3 44 4 absorptam invenimus, Vide ct: Folog. III 78

 

