..39-

524); apud. Manilium 3711111111, 4258: a) breves elisae 30, b)

anceps syll. 1 (Astron. V 7377)); in Aetna 4 brevium voc. inter vv.
1140; apud Val. Flaccum 31 brevium voc. inter vv. 51811)

Exempla in Aetna carmine sunt haec: v. 403 examina arenae
33 dimittere in artes 113 mergere 11111137111111111111111) ium.
= In 171111.Ι Eclogis unum huius modi exemplum invenitur, qnod
brevem u elisam praebet; vide VII 14 Phyllida habebam (11111-
1111111 l. l pp. 250, 253). Praeterea hoc loco sexies brevis'vocalis
relisa. ci. Verg. Eclog. II 30 lV 11 V 0 Vl 70 VIII 32 Χ 53.

Forma Ill - ,ψ v 1- 7, adest i. e. post quintum dactylum
elisiones admissae sunt apud Vergilium 20 in vv. 12 35οε a) breves
absorptae 13, h) longa l (Aen. Χ1120),1) anceps syllaba 111111.
Χ1303); 110111 1 brevis vocalis in vv. 5413 apud Ovidium 20
brevium voc. in vv 22114· 1,1)1111)1111111 11 brevium voc. in vv.
30111 111111141111111111111.11110411,11111171111111111113
brevium r.voo in vv 713311 1)

Exempla for maelllex Aetna afferenda 1111154 cessant iaque
urget 1133 discordiaque' ingens 133 custodiaque ignis 200 omniaque
extra cf. Eskuche l. l. p. 38011337.

111 Verg. Eclog. 11111111 exemplum: v. ‘V 27) neque amnem.

Forma IV „Qu-lc, raro Invenitur3 neque ln Aetna
camnine neque in Vergilii Eclogis exstat. ·

Denique Eskuchius (cf. l. l. p. 417) sqq.) quartam tabellam
proponit, qua in quotenos versus singula quattuor formarum exempla
distribuenda sint indIcet.. Aphaereseon numeros uncis inclusit. Ex
hac tabella nonnullos numeros hoc loco afferam. Exstat atpud
Vergilium: 71111111114211 71111 013, 7111 1111043,
1111111111(11),1111)1111;1111)1111,1111111111 in (413);
1101117111371711111103 7111111 7)41 aphaeresis 11( 3011
ln (lopez 71111 1.1; Cat talept on Xl: 711· 11 7321111111 Horta trum:
711111 107), 7111133, 71111104, 71 1711400; aphaeresis m
(33 1;) 1111011111111711114423, 111)111111,1111111)11,1111
aphaeresis rn (77);) 11Η11111111171111137),711111137); apud
111111111171114203 11’11 111103 ,1111111111111(33); inAetna:
7111111411, 71 in 101, 7111 in 101, aphaeresis nr (3t3); apud
Val. Flaccum: 71 in 021, 711 in 131, 11111 in 1303, aphaeresis
11113113)

Itaque Aet tna hac in art e et a Vergilioet
Ovidio vel Manilio diversa est3 in 711 et II conferari
possit Valerius Flaccus3 in 7111 admit tenda prorsus
ab omnibus discrepat nisi ad Horatianam artem pro-

vocas.
11.

Transeo iarn ad conqronenda monosyllaba in Aetna oar· =

mine elisa. Sunt haec exempla: 111111111111411 lb: {stiffi

1) of. Eslruche l. 1. p. 402 sq.
2) cf. l. l. p. 403111.

 

