...23-

illic1 7et 586 carmen, tam 605 quamquam sors (lectio valde dubia)
: exemp a.

Plerisque his locis poetae, 14 aut legem grammaticam violaret
aut hiatum admitteret, hic verborum ordo adhibendus erat. Ex-
cipiendi sunt versus 70, 201, 273, 432, 4311, 444, nbi dno illa verba
inter se commutare licebat. Poeta vero eo qni legitur ordine ver-
borum nsns est, ut rixam accentuum quam dixi nancisceretur.
Eadem de causa hoc versus loco vv. 72, 131 inversionem verborum
de industria adhibitam invenimus.

Transeo ad Vergilium. Hic qnoque haud raro spatium 11141
penthemimeren et caesuram bucolicam 114 duobus verbis explevit,
nt hephthemimeres nasceretur. Inveni sexaginta 41 octo exempla
Vide Verg. llclog. 16, 20, 38, 30, 67, 83, ΙΙ 8, lo, 21, 61, Ill
ἵ), 12, 16, 21, 31, 41, 71, 84, at, 117, lv 3, 4, o, 11, 111, 26, 38,

111, 22, 43, 74, Vll 31, 34, 43, 48, 43, 63, 711Ι 16, 111, 37, 38,
43, eo, 87), 113, 1Χ 44, 61, Χ 14, 16, 20, 26, 40, 44 1ε118111,
in Georg. l. l haec exempla: v. 6, 7, 32, 31), 43, 44,48,1)0,61,
6118681134, 102, 100, 1311, 141, 146, toa, 200, 224, 232, 267,
284, 281), 290, 301), 3211, 334, 331), 336, 354, 398, 402, 405, 410,
’ 425, 436, 4116, 463, 11031110, 511 1.;43 ex).

ln Aetna unum carmine exemplum exstat 11 11.
1414 11318 (47 41,), 11 Verg. Eclog.: 11 11. 14141017 (118),
11 Georg. l. l: in vv. 1414 1011, (43 ex).

· 1).

Duplicem post quartum 41 quintum trochaeum in-
cisionem, qualis amphibrachioa voce 11 sede quinta efficitur,
rarissime auctor Aetnae adhibuit. Exstant duo exempla haec:
v. 117 ,4111111141441414114141111 (in 111), 241 hiems 41111 orbe
1 recurrit (in FllI). Hoc tamen alterum exemplum excusationem
eo paratam habet quod in vocula ot natura-inest proclitioa.

ln Verg. Eolog„ ]„X numeravi decem exempla. Vide 155
11128, 42, 118 V 35 Vl 27, 32, 46 Vll 33 Χ 10.

11 Aetna igitur carmine unum exemplum exstat in
vv. 1414316 (2 41,), 41 11 Verg. Eclog. unum 11 11. 1414
81113 (10).

Birtius (41. 11. p. 28) de hac duplici incisione dicit haec:
„Sicut poetis non paucis iucundum visum est post orrartnm trochaeum
incidero sermonem, 114 etiam volubilius versus sonabit et aqrrae
salientis haud absimile simul si post quintum trochaeum idem
accidit, ita: 11411411414141141141114 1 1411111141141411101, quod
artificium 0111111114111101 repudiavit: 11 Amor. l. 112 exempla;
11ῑ2,111;“2; 111Α1111Α111.Ι;1; 11:43 lI[:l; inFaSt.l.IV:1;
Ep ex Ponto 11:13 lll:··‘l quocum convenit Metam. l. Ῑε7111111
11 111 11,), item in reliquis, 11111141111414141111111411, Vergilius
tamen ad 44111411 accedit frequentiam qnam primus toleravit Ennius.

 

