¹ -35-·

Inter moras 14 61 13: neque hoe luco elisiones raro in·
veniuntur. Cum auctor Aetnaei carminis quartum pedem multo
frequent tius spondeo quarn dael tylo expleverit, moras 111 61 16 616-
pius una longa syllaba efficit. Itaque vocales hoe loeo elisae
rarius 1111116166111116611111.Ε11611613816616 1)1116166 vocales:

atque primum (11116661111111161111616111 syllabam semel 6111111611·
120 1666111166 agat (Sudlrausius scripsit quuumque id quod 1111111
quoquein mentem 161111;)1111111661111111116111111111 multotosaepius
in FI: 1. 301 tumidisque e 113 11111111111166116111111138111611611116
abscondita 182 penitusque exaestuat (sie eud. Gt tradit) 1226 dubi·
asque exquirere 3661 tu taque in 348 validoque 11166116161181111-
11161116661111611,1111161116 111661161136116 qua couieet ura vide
16111)363,1·61161111111116 iu 1122 61666111661648 similique obnoxia
632 6166116116611116638116111116 1n; in Ε HI: 1. 227 eaput que

att.ollerel tem oa: 1. 266111161111116111.1166611661161-11116111-11
exeunt es:v ,80 61111616 111(66111661,611·1161·6 novern“; vide ini'ra);
⁴ 2117111·111611616;111 (ῐ eadent tes: 1. 38 1161661661 in 167 6111161111
immobilis 4661161111 1116611111 46711··61161661 incendia 487 seua in
500 prima 1111167 sublesta altaria 624 parsura incendia 6211116611-
1666111 (eorrieotura Scaligeri pru inepta lectione „posuissent“); 2)
syllabae deflexae in 11, semper longa sequente: 1 133
11111 incondita 267 saxorum et 2311 signorum et 2611 glebarum ex-
pendimus 362 16111 urum exist tere 373 venturum examina 4455 quon-
dam exinea 3) longae: quatuor loeis: in Fi: 1. 86 alieno
admit 11616 438 61 1666116111 453 manifesto 1111116 1176 1116116
161616116116;11111;1,338 1111111111616111111211616166 1166 versus
16661. 6. 11116111611614616 nunquam 11111111 tglron frum elisam 6666.

1117611.Ε616116111611116116 146116 hae elisiones ex-
611111.1)111·6166 vocales absorptae sunt 1111116116 loeis: Eulog V
43 usque ad 11 835ust 61 tIque edisser3e lsyllabae 1161111166 semper ’
16611666116111616Ε6161.7116,21’1711123,ἓ3,3) long trae:
Ε6161.14Ο,·’13ΙΠ33,7 76117κ 33 71 l54. Sunt 13 exempla. In

Georgi lI' mter moras 1461111 111 re loeis elisumt est ,1)

breves sydabae qma( v. 2,62, 1111, 220, 3421 611 45553 ne:

1 261 2)11161111166 6161111161116111111111161,1311111211,
236, 282, 316, 328, 3111, 426, 4717, 3) 1611116164,133,178,

2171 236, 244, 271, 2111, 311,“3

111 Aetna igitur carmine semel 1166161616 loeo
eliditur invv. fere 1113, (38 ex.); in Verg. Eulogis semel
in 11. 6312116111 Georg 1.1661116111111. 1811112861..)

111161 moras 12 etit 1116 an baeo exempla inFl:
1.116 6116 1111 243 quave Hesperus 2871 atque hine 11011 atque
ipso 676 1116’ impiger3 adde 133 quaet iam. Syllabae anei-
pites ter in monosyllabum traducuntur3 in 15¹1: 1. 139
vastum et (,611166 vastum et“ lectio est eodieis (33 praeferenda tamen
videtur scriptura ceterorum eodd. „procul 611166 16“) 642 tandem

 

