.. 31-

Inter moras4 et 5: altera arsis hexametri ut omnibus

, poetis ita auctori Aetnae quoque apta visa est, qua vocales ex
pedis prioris spatio exundantes absorberentur. Elisum est his
locis (50); 1) 511111 1111111 absorbentur: in FI: v. 33
neque extremas 35 neque artificium 00 coniugia et 94 quacumque
immensus 99 1011 errantes 103 maria ac 1201111 ex 121 11111111
errantes 125 direpta iu 131 conserta in 1730 patula in 190 1111
arbitrio 229 1111111111 occasus 23011111 aeterno 20011111 11271 ’
horreaque ut (sic tradit cod. 0) 297 carmineque irriguo 305 11111 .
11 310 1101111111 ingenti 310 plura efficiant 400 parere et (111· ·
11111 lectio, quam Sudhausius baud scio an recte mutaverit in
,111 1111; e“ 11. supra p. 10) 523 ultraque ut 570 gemina ex 002
11111 humanis 000 111111 in. Adde 1. 311 diffugere impellique
309 materia appositumque 400 111111 1111111111; 2) syllabae
ancipites: 1111111 syllabae transfluentes in m atque sequitur
1) 1111 syllabam: 1. 114 etiam inclusi 174 venturam antiqui 29911·
11111 1111111111347 praesertim ipsa 440 furtim adgereret 457 materiam
accendit 5271111111111111111010 nitidum obscura, b) sequitur
,et 111 aliud monosyllabum: 1. 19 impositam 11 45 imperium et
90 toturn 11 219 quoniam in 513 materiam ut 541 nimium hoo;
3) longae: iu FI: v. 107 111110111101111(01111111111110111111
scripsit „creber“, quod metro repugnat; scilicet p'rior syllaba voca-
buli „creber“ longa est) 103 1111 11110111300111111111111111114117
11111111111111401 veluti in fornace 503 solido iutlexa 7315 vero
11; 111 FIH: 1. 212 111111 1111111111 (111 tradit cod. G, in
ceteris codd. legitur „causa expectata“).

Elisiones 1111110111 411 5111111 11 Verg. Eclog is nou
11111 sunt. ) A qtue breves quidem vocales absorptae invenio ntur:
3,1101120, 5011110, 4011 27, 40743712, 51 711100
Χ7, 9·,2)111115111111111111)131111111110 sequente: 01101111

- ΙΙ12, 739, 701 1001750, 5071 15, 47, 7)*2711710111
1117111111] 1111 monosyllabo sequente: 0105114071111
021Χο, 37, praeterea: 110 1137 ›4,3Vlt 30 37155711 31
711173Χ135;3)10111 11],110131031125, 3,1491111 ,
20, 43, 70 V 097127 71109711120, 411011153111111111.
1117111. Georg. l. I haec exstant exempla: 1)1111111 elisae: 7:
1 5,,,914 42, 40, 00 222, 225, 3,01 394, 4111 420 433, 457,
41304117ς (1125, 59, 03, 313, 317,3 3333011, 4411, 494,
495 ,2)1111ἰ111111)111111111111 sequen⁷t2e 1.·0,1.,14 115,122,
150100, 221, 235, 320,,3 322, 302, 420, 450, 400, 40111 500 blet
vel alio monosyllalio sequente: et: v. 134, 140, 100, 170, 492;
praeterea: 1. 20, 275, 370, 390, 410, 435; 3) longae: 1. 45, 00,
101, 100, 101, 254, 324, 307, 413, 437, 454, 490.

ltaque inter moras 4 115 11 Α1111 carmine 1ο-
11111 111 syllaba explosa invenitur semel 11111111
13; 11 Verg. Eclogis semel in 11. 1111 15²7„ in Georg.
l. 1 semel in 11. 1111 7¹91⁷ (00 11.).

1

 

